#configuração real ficou na pasta /config/ que foi ignorada
#spring.datasource.url=${CITIES_API_DATABASE}
#spring.datasource.username=${CITIES_API_USERNAME}
#spring.datasource.password=${CITIES_API_PASSWORD}