#configuração real da base ficou na pasta /config/ que foi ignorada do commit
#spring.datasource.url=${CITIES_API_DATABASE}
#spring.datasource.username=${CITIES_API_USERNAME}
#spring.datasource.password=${CITIES_API_PASSWORD}

#faz com que as transações apareçam no log
spring.jpa.show-sql=true
#define que as transações serão formatadas pelo hibernate
spring.jpa.properties.hibernate.format_sql=true